
body {
    padding: 10px 50px;
    font-size: 14px;
    font-family: Helvetica, "Lucida Grande", Arial, sans-serif;
}
input {
    padding: 5px;
    font-size: 14px;
    font-family: Helvetica, "Lucida Grande", Arial, sans-serif;
    border: 1px solid #ccc;
    outline: none;
}
button {
    font-size: 14px;
    font-family: Helvetica, "Lucida Grande", Arial, sans-serif;
}

.list {
    padding-bottom: 10px;

    .line {
    }
    .contents {
        display: inline-block;
        padding: 5px;
        background-color: #ddd;
    }
 
    .name {
        display: inline-block;
        width: 300px;
        overflow: hidden;
        text-overflow: ellipse;
    }
    .action {
        display: inline-block;
        width: 70px;
        text-align: center;
    }
}

.prop_list {
    display: inline-block;
    border: 1px solid #ccc;
    
    .line {
        .contents {
            display: inline-block;
            padding: 5px 10px 5px 10px;
            background-color: #eee;
            
            .name {
                display: inline-block;
                width: 300px;
                padding: 8px 0px 8px 0px;
            }
            .value {
                display: inline-block;
                width: 400px;
                text-align: right;

                input {
                    width: 384px;
                }
            }
            .value.num {
                input {
                    width: 50px;
                }
            }
        }
    }
    .line.odd {
        .contents {
            background-color: white;
        }
    }
}
.submit_container {
    padding-top: 20px;
}

.app_list {
    display: inline-block;
    border: 1px solid #ccc;
    
    .app {
        .app_contents {
            display: inline-block;
            padding: 5px 10px 5px 10px;
            
            .app_name {
                padding: 10px 0px 10px 0px;
            }
            .ver_list {
                .ver {
                    background-color: #eee;
                    .ver_contents {
                        display: inline-block;
                        padding: 5px 10px 5px 60px;
                    
                        .version_num {
                            display: inline-block;
                            width: 100px;
                        }
                        .status {
                            display: inline-block;
                            width: 200px;
                        }
                        .action {
                            display: inline-block;
                            padding: 0px 20px 0px 20px;
                        }
                    }
                }
                .ver.odd {
                    background-color: white;
                }
            }
        }
    }
}















